{
  "name": "day16_exercise",
  "authors": [
    "charmtan <charmainesparkle@gmail.com>"
  ],
  "description": "",
  "main": "server/index.js",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.6",
    "bootstrap": "^3.3.7",
    "angular-ui-router": "^1.0.6"
  }
}
